# Fixy

./: README.md  build.gradle  settings.gradle
fixy-core/src/main/java/fixy/: CoreFixy.java
fixy-jpa/src/main/java/fixy/: JpaFixyBuilder.java
