apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    group = 'com.toasttab.fixy'
    version = 2.8-SNAPSHOT

    sourceCompatibility = 1.7

    repositories {
        maven { url 'https://artifactory.eng.toasttab.com/artifactory/libs-release' }
        maven { url 'https://artifactory.eng.toasttab.com/artifactory/libs-snapshot' }
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

}

project(':fixy-core') {
    dependencies {
        compile 'org.yaml:snakeyaml:1.18',
                'com.google.guava:guava:15.0'
    }
}

project(':fixy-jpa') {
    dependencies {
        compile project(':fixy-core'),
                'org.hibernate.java-persistence:jpa-api:2.0-cr-1'

        testRuntime 'org.hibernate:hibernate-entitymanager:4.2.7.Final',
                    'org.apache.derby:derby:10.10.1.1',
                    'org.slf4j:slf4j-log4j12:1.7.5'
    }
}


/**
 * We don't use morphia
 */
//project(':fixy-morphia') {
//  dependencies {
//    compile project(':fixy-core'),
//            'org.mongodb.morphia:morphia:0.105'
//
//    testCompile 'org.mockito:mockito-all:1.9.5'
//    testRuntime 'org.mongodb:mongo-java-driver:2.11.3'
//  }
//}
